@head-color: #fff;
@back-color: #f5f5f5;
@text-color: rgb(40, 40, 40);
@primary: @text-color;
@secondary: rgb(23, 60, 102);
@main-size:  14px;

body {
  font-family: Open Sans,Helvetica,sans-serif;
  background: @back-color;
  color: @text-color;
  font-size: @main-size;
  line-height: 1.5;
}

.body {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

h1,h2,h3,h4,h5,h6,h7 {
  font-family: Raleway,Helvetica,sans-serif;
}

.link-reset-one(@color) {
  color: @color;
  text-decoration: none;
}

.link-reset(@color) {
  &:link    {.link-reset-one(@color);}
  &:visited {.link-reset-one(@color);}
  &:hover   {.link-reset-one(@color);}
  &:active  {.link-reset-one(@color);}
}

.danger {
  @danger-size: 23px;

  background: #f7ccbe;
  font-size: 18px;

  .inner {
    padding: 10px;
    text-align: center;
  }

  h1 {
    display: inline;
    font-size: @danger-size;
  }

  p {
    display: inline;
    font-size: @danger-size;
  }
}

.main,.description,.danger {
  margin-top: 10px;
  margin-bottom: 10px;

  width: 100%;
  box-shadow: 7px 10px 7px rgba(0, 0, 0, 0.3);
  border: 1px solid #aaa;

  img {
    display: inline-block;
  }
}

.escape {
  position: fixed;
  bottom: 0;
  right: 30px;
  z-index: 100;

  .escape-button {
    .link-reset(@head-color);

    display: block;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    background: #d33;
  }

  @media screen and (max-width: 900px) {
    left: 0;
    right: 0;

    .escape-button {
      border-radius: 0;
    }
  }
}

.main,.description {
  position: relative;
  background: #fff;
}

.main .inner {
  margin-left: 10px;
  margin-right: 10px;
}

.description {
  padding-top: 20px;
  text-align: center;

  h1 {
    color: @primary;
  }

  .inner {
    margin-top: 10px;
    margin: 15px;
  }
}

.step-header {
  .inner {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  h1,h2,h3,h4,h5,h6,p {
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  h1,h2,h3,h4 {
    font-size: 24px;
    text-align: center;
  }

  margin-bottom: 10px;

  line-height: 1.5;
  width: 100%;
  background: @secondary;
  color: @head-color;
}

.accordion {
  font-size: @main-size;
  margin-bottom: 4px;

  .accordion-dropdown {
    width: 100%;

    .inner {
      margin-left: 10px;
      margin-right: 10px;
    }

    h3 {
      font-size: @main-size + 3px;
      font-weight: bold;
    }
  }

  .accordion-title {
    @pad-amount: 10px;

    .link-reset(@head-color);

    font-family: Raleway,Helvetica,sans-serif;

    &::before {
      display: block;
      float: left;
      margin-right: 5px;
      height: 2em;
      content: '▲';
    }

    display: block;
    width: ~"calc(100% -" @pad-amount ~")";

    padding-top:    8px;
    padding-bottom: 8px;

    background: @secondary;
    font-weight: 400;
    font-size: 18px;
    padding-left: 10px;
    min-height: 20px;
  }
}

.accordion-anchor:target ~ .accordion-title {
  &::before {
    content: '▼';
  }
}


.accordion-dropdown {
  display: none;

  .accordion-anchor:target ~ & {
    display: unset;
  }
}
